{
  "name": "Cohidro BI - SIGCE",
  "short_name": "Cohidro BI - SIGCE",
  "description": "Sistema de Informação Gerencial de Contratos EMOP",
  "lang": "pt-BR",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#004a9f",
  "icons": [
    {
      "src": "/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
